{
  "particleEmitters" : {
    "flash" : {
      "emissionRate" : 1.0,
      "emissionVariance" : 0.5,

      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/largehitspark/largehitspark.animation",
            "position" : [0.75, 3],
            "size" : 1.0,
            "light" : [255, 255, 254],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 0.0],
            "finalVelocity" : [0.0, 0.0],
            "approach" : [0, 0],
            "timeToLive" : 0.6,
            "layer" : "front",
            "variance" : {
              "initialVelocity" : [0, 0]
            }
          }
        }
      ]
    }
  },

  "lights" : {
    "flashLight" : {
      "active" : false,
      "position" : [0.75, 3],
      "color" : [255, 255, 254]
    }
  },

  "sounds" : {
    "shutter" : [ "/sfx/shutter.ogg" ]
  }
}
